1851981181.. 1184118 4 aas

‹pretia-415, ,ut 111 1108 , De qua ego nihil ᾀῖςιιηι, qo,
nffydepellpzzdi cyimim} cqusa. lund est, quod, —
(9918, dixi„ multum 1818118, 11110118 verbo lim,
411184981185 801114918111-114111)1 811 ,11181111181111188
’8184 8111111 51. forte, Crimissfficausa: mellei
ξ4481511ι’]’ἢᾳιικε,.· 1119111115,,54 nihmchys 918888-
-. 44 45681, [αῆιᾲϊαᾰ88 temet ι’ῑμιιε’.ς·.,4 Est ,enim quod· 98, ,,
dag} 11111918 divisione verborum latens tem-
995, ut 111 pentgametri medio 1901111804, qui,
1115 1111811115, ν81111 [1118,811814·1115 ,mitio constat,
18151111 110114 efficia maest, 81181115 minus ,
bene, praeponi 811898811115, 111411Ζὶ1318 nonsolzmi

cretico» Ι811[”.,( tac. 6851. quanquam [1118. Ν et apic· ,super Ο
polito) Tan-v. creticos Loc. Rure.. Lege: praecedente eum,
cretico. De qua. Turio. Flor- (8 [88. manu uterque)

‚a ¹ Guelf· CamP».G⁰.t-h· Jens. (tac. Gesta..) D. quo cum edd. aute

Capper. acc. Bip. Nasu-um 111 primis duobus, quanquam.
et hac pro hoc 8 pr, mann. . . Illud. Turic. Flor. Guelf-
Nihil cum Alm. Sed illi a pr. mauu causam quoque,- Ἀ

fine duo pedes. sic Turio. Guelf. Sed Camp. duo pedae

finta Τ111·18.891·.’11181111]ζ d. p. sint. Reliqui p. s. d. ⁴

ψ, - tribrachys. Tunc Ρ101·. Guelf. trib rachi. Goth. crib ›a-
chius. Campi (pro mollius, fi t. >fi noloffus tribracum. Tatv.

moloffus ὲν irb raa. chum- V e'net. molli us. stloliusfi moloffus δή·

bracham. Turic. etiam molus se t.1mmiffun1 hic ab 111198-

ritis moloffum 1ecte exagitat Regius.

98. quoddam in ipsa. Turic. Flor. quod ad i. uterque a
[88. manu quod ab τ’. et'fic Guelf. quoddam ab i. Camp. cum.
venet. Ald. Praepofitionem omittunt Jens.. (tac. Gesn.) cum
Goth. Voss'. 2. et edd. ante Bad. Etiam §. 108. Tun-ic. Flor. 2
Guelf. quod ad producimui· pro quodam p. Camp. amem qui·
demp. Goth. quoad p. confiat. sic Turic. Flor-
(11 91. ’11181111 uterque ). Reliqui constet. “

De qna ego. Cic. pro coel. supra dixi. §. 65.
c. 13. Muliere uon solum. tr il„ ra chys. (311ἰᾶ111 tro· ’
ibid. Iisdem in qrnzic fui. 9104 cl acum appellat? cf. §- 82.
Ligur. ο. 3. 'oxu-- Α, εἰ 105. 155.

