Q

aas: .. ,1114113111 0111111111111111

praecipitur, ut »111 hoc statu vocem ipsam ad
nostram‘part&m conemur vertera z Nam‚.fi
151d. fieri Ρο1311,3111Ρ111110113 non est. Amphi· -
boliae autem omnis 111 his erit quaestio„ ali<-
quando, ffUcer sic secundum naturam magis
firmo? semper, uerumfic aequius? uenum is,

qzct'scrz'psit ac diade, fic voluerit? Quarum in651
utramque partem satis 311 his, quae (130011-

jectura-etqualitate diximus ‚ praeceptum est.-

-· Χ.- Est autem quaedam inter hos status
cognatio.- Nam et in finitione, quae fit vo-

luntas nominis, quaeritur· et in syllogismo,
qui secundus a finitione status est, spectatur,

non est. Τ11110.(3 [3011133113 omittit non et fic Guelf. -
,ι 60111. (tac. Gesn.) Caxiip. cum Voss'. 2. v ³
15.qu1sc1— voluerit. Turio. q. s. acfiv. cum Ahn.
q. s- aossd.v.Gue1f.cum Gotl1.(e1-1·.Gesn-.)Voff.2..vq· scripse-
rit an qai dixeritv. Camp. q. s.a .fi d. fiov. Jens· Tativ Flor.
Reliqui ante Bad. q. s.a mfic d. stc v. Batil. nostram, 13113111
< 51οΡ1111118 pt emendatam smipturam. Vulgata q. fic ]“. .fic γ
d. fic 2. nimis 01131313 istis fic.

1. ec in syll. Tu1ic. uti. s 011111 Goth. Voss‘ 2. Mihi
nondum Liquet, ut meliusne fit quam et, interjectis illis de
'syllo'gisnid et 'oppositis fibi i'nvi'cbm modo finit. contram legg.
non 11111113 membris, 1'1't' 111 ’1303Ρί3 1011111313, factis. ’

’ est,spe9tatur.Tu1ic.in[e1·it qua, a sec. manu quo et [10
Gue‘lf. Camp. cum Gotli. Voff. 2.· Villi. et ed3. Ante Ald.
Regius expunxit. Sed ν31301· ut fatis caute. Piix'na Turio.

’ ’10311111 respicit ad finit-ionem, stet haec [01·1Ρ1111·3, (1113131713
11113ι iterare ja «1111 dicta, Quintiliani videtur.

· 15.ῐ>9ιίίρὀ. *voluit-ff.- cf. do, sed omnes 0111111110,ι in

n'ot‘. ‘urim ¹ primis tamen legales quatuor.
satis ‚aa-L diximus, prae· ¹ voluntas nominis. cf. 6,
‘eptam efi.- cf. 7, 6, fine. 2, 9.

1. hos status. Non qui— secun ιΖιιι-αβηίεἱοηε, cf. 7,
dem duos. (1-3 quibus mo· 3, 1. delabitur. In hisce et

