μη *ARGUMENTUM me vm.

Huju's ἰ)ἰι·τῇεἶ.’ς’””Ῐιῖιί’Ζῗί1ηιινημ effe vfarrz*²“”7'34' obscuritatem
in‘ similitudine urcundum -— 74. Similitudinum commoda,
vitia ——— 77. Variussordo similitudinis, reique oui adhibe-
tur, earundemque conjunctio - 82. Similitudinis brevitas
integra 4385. ἔμφασις - 87. ’ mnlti ‘ff'svarii excolendae
orationi} *modr— C. 4. Ληιῂῐίᾒοᾷε, =rru‘nnil: ipsum rei no-
, , men -ὺ 5. ¹ Incrementum α·- 9.. 2-oempamtio - 15.v ratio!
σίηᾳεὶο -·- 26. congeries ἒ- 28. ,¹ minutionis eadem ratio
,⁸¹- 29.‚ Se nunc dzjfferre troporum tractationem -,· 0.Ι 5.
Sententiae nomen a veterum usu remotum inter recentiores
—- 5. ,Ύνῶμαι-- 9. ·.elausula -—· ²5· magis- nova sen-
tentiarnm genera—ft 18. geminatione fierisententias— 20.
ι vitiosae horum generum —- 25. Ec qui solas sectentur->sen-
ten-tias, errare— 52. et qui omnino damnent — 55. J'am
ad tropos transiri — G. 6. Masta cle ἐνορῶ· pugna ——, 4.
μεταφοραί -— 6. Triplex ejus adhibendae causa -„—· 9.
. *Quadruplex ejusdem vis —- ιι. Sublimitas ex ea -·,- ι4.
· Frequentior ¹ usus obscurat orationem, et sunt varia ejus »-
ἱ , vitiza—f 19. Synecdoche ¹5- 23. μετωνυμία ⁴- 29. An-
, tonomafia -- 51.. &vestare-troclea* — 54. κᾳςτᾶχρηρις '·.·.· 57.
,κἐτᾶληψις —s 4ο. ἐπίθετον -—- 44. α’λλῃγορία -ν- ᾰῃῆὶηιζνο·
’ἵ nia -- 57. *Alii allegoriae ,ususv -— 59. '. puuvnqtelassffinriers2
.· 9fs99⁶⁶⁶¹⁵=⁸⁸¹ 62. Hyperbaeon* 6¹7. Hyperb0103 aner. *³⁵3¹*
> *zzz-'xz

ε ¹ *sd-'5⁴¹

-„ :suff

