aa, ,1111 Em memmnm

igitur est fei prmqfizae: propr-qa φᾶ ᾱιζιιείᾱα &A ’
5 hzepgtgpnponmpzebarffa «acerbis enunciamus βαιὴ
stat ῃιαῃῃιε, ficut esp (1·10111111,-, gffiffiffi'xspb'kiu ,

damnabas, 1110111111 . ut, fiffimas aquai».
40019 9111111 mamm? mar emmiu), gemis a&
wig-qq& species, mostata, dfflaitmfiac Jirrmffl
tiozffllefi (nam et 1101110 mortale mnf->2- pm*
4 Ρριμῃ,, launum} Haec adhibetur &infimi
pharibus caufis. 'Nam tum est centum de 11ὺὲ
Qipsse, sed (1113611101, quae res ei, subjicienda.
fit3 tum res est manifesta. Et quod nomine

constat, de re dubium est, interim ,conjectura

’11011 utique· repetere nostrum exempla, quae potum-it,- omniu
Malawactqziohest uxorum. of. Dechm. Qm‘tag..euv.2'9‚»-,et·l1ic
ᾗ, 41⁰². ιιι. 9,, 2, 79. ,λειω-,011111 ’ὶιιΩοᾶἆ..·ΡοΙὶ. amru unim-
1113ιά p... eam ut a male intetpretante Mox-tam ’ (df ¹ 7,1 4,· 45.)
expungo et haec 611101» η. ’,ο mala tractare, uxorem verbi lao-
aeler e. ·.;Alm ver rbis omittere narfmtu] (cf.§.1.,›2..)chuo‘d-
mox est‚‚comp1ehensa ver rbis“ <monstenem ᾶεάἰΙΪοι librario·
1016161ιά36 falso hio eiusdem vocis saue 'aliquis diioetit. ι › .
. L(est — ςριιὶμνεὴεηῙα. Mei quoque hbri. eft omittunt et'
cbmpreffiz dana quat: emendavit Regius, obsecundante Aldu·
et rell-3 ¹
. 3. irrqtianale. Turio. Gunls. Camp. Goth. 3611Γ (tae.-
66111. 1) in· ιιιει ἰοηαῦ [ε’ cum edd. ante Gryph. cf„ 2, ’1.6, 16.
4* orat: plur 1)·ὶῖ us. Sic Tu1ic. (a pr. mauu). 011111. Stephan-
Reliqui mserum in. Nostrum volebat Regius. .
’,Εἰ quod —- dubim m. 810 T11r'ic.Guelf.cam1›-cum Goth· -
Vqffiss. 2. Alm. et edd. ante Α1ᾶ. Reliqui sed de n. non· 0.,

'3 fieuteficltctum 5, ιο, ’2, 21. 5 5. 7, 1, 39 2, 9.
55. »τιῃιοῐωιι locorum aliquot lna-

4. planias-2 causis. i. 6. non 'bent subjectum fibi quidem.
unam ob eausam. .· Sia et at ue hic §. 21. Prae-1
Et - dubium aefi. Transi- politio ιῗε praemiffa'voci res

tum facit Et, valens et qui· m'elius sane abfit', <nili fort&
clem, ut 5, 10, ¹²5· 11, 24. apponere velis eandem ante
65, 1. 4ο. 14, 21. 6,..1,ι ,1. ιιοιιιίιιες nam mmxesin „sed

