. NszFAQ &mmmmm

rius tar-ditate„ 1111011110 celeritate damnatam&
herqus, (1111 est idem ιζᾲσῐγίιιε, Aristoteli amfl
111101, iambus humamor vidqatuss3 trochaeum

, ut 11111115 carpentem (1111111101, 011111Νο cordacis„
nomen imponat3 0060109110 dicant Theo-

6907

dentes ac Theophrastm‚ nmilia post eos Ha-
89licafnall'eus Dionysius: 111· 11111ΡοῙὶ1 )0110111 ad*
invitos, 1100 [01111101 11113 Heron, aut Ραὲόηὲἴ

tara. alterius, Turio. mor. Guelf.Camp.mse1unt et
enim cum Goth. Voss‘. 2.(quanq1'1am ex 1100 affertur modo‘
onim) et edd. ante Ald. Quid latent, nou 011111110- Fortaffe
011·οῑ natus ex TE et A, quotum posterius pro N acceptum. ⁸>
· celeritate. Tuzic.F101·.(hic a prss manu) Guelf. caritate „
cum Alm. ιΙαηιηαεαςῆω-ιυιις. Τ111·10.Ι·101·. damnatae,
1100100110 utaque ‘dirimat et 1..οῑ fic Guelf. camp (11111
quod 1110 d. Ec est h. ) cum Goth. Nostrum Jens. (tac. Gesu.)
cum edd. ante Ald. exc. Venet. Reliqui inserunt et. Pro
herous Goth. Voss'. 2. chbreus, quoi-tun uterqu‘e 00 hab'et. ,ἶ
’ ’ vid. tro'chaeum. Flor. v.t1r.opkeum '⁴ ”
39. ad invitos. 510 Ald. Bad. pr. Cervlc. Basti. Obr.
Capper. cum Gryph. (1556.) Vidov. et aliquot margine.
adjutos Turic- 61101ῑ. Camp. cum Goth. Voff. 2. (Ex Alm. i
adustos.) adjunctos Flor.cu'1n Jens. et edd. ante Ald. Rffffi'- 1
” qui ad vicinos. '¹'

’ Heroo!Tu1i0.··F101.Guelf.ver0 cum Alm, (μ) ,

“ eft ‚iffa *cutus

Neque 0111111
11011 potnit de chor reo :ngere
Rhetoxum painceps graccus,
cum tetrametri mentionem
faciat. Durior fane ratio
Meuiffi de 0101101110 Ρ. (Thes.
61011.. 8.) 1265. Ε. apud
u-trumque et Cic· et Qu. cor·
11110οη1, expungentis et corda-
cicum infmentis. Malim 001· te
cordacium, cordacii (quotum
1111113 apud 01001οη001 solum
(111110) ipse Meurfius ).

Theodectes ao Theophrastus. ,
οἰδ, 1,1l3. 15. item 01000,
1011οη11. 0. *Dm* 1()·111 docmina-2
in fibro dc structum verbo· ,
Tum copioliffimo explicatur-7
Huc maxime faciunt quae.
habes capp. 27. 13. p. Rsk„ Ἀ
106 seqq r ·

¹39· irrumpent etiam ad 1‘12·v ,

vitos. „Pedes isti, (51111111111111,ἱ
,tamen vel invitis et 1·‹peL-,›
„lentibus sese obtrudunt scri
„·ptoxibusss 5111101111οω ir- {A

Ἰ

