254 ζ Μ.1133.001Ν1113Ᾰ1,Αῃ,-

idem 110111οῃ 03111131.ᾨο1119110 new-&qm vu,-
catur, quidquid est ultra virtutem, (ξηηωεῗε
ingenium judicio caret, ,01 {pecie 1),οη5,

tur: omnium 111 eloquffltfflxguorum

67 mum. Nam cetera 1111111111* vitantur, 1100
petitur. Est autem totum 111 010011ἱὶ0110.

f Nam rerum vicia funt, stulcum ,κ 'com-
mune, contrarium, supervacuum.- . corrupwa'w?
oratio in verbis maxime impropriis, radun*
dantibus, comptelzenfione obscura, co
tione fracta, vocum fimilium, aut amm

58 rum puerili captatione consistit. Est 311170111-
omne κακόζηλον utique falsumsswtiamfi non ¹

„omne falsum, κακόζηλον· et· dabitur aliter,
quam se nattirahhaben et quam 01101ῐο1,οῖ
quam sat est. '·. Totidem autema generibus· mori·
rumpitur. oratio , quot , ornatura 2 „Sed (1011310-

N

56. quidquid efi- .'1'111·ic‚Guelf. Camp.quod qu1 (101Ὶρ
cum Goth. Voff. 2.

. 57. par um vicqntur. Sic et Tunc Flor.Guelf.Can1p.
Edd. quidem multi, parum 011111ῑῖ131, ,alii succurrungffexiy
’11011ᾶο cum vitentur. ζ > vitia. Hor. (a 11121113ῃωῖ Δ
omittit; nec male. compr elneus one Turic. Flor. Guelf-
compreffione cum 130111. Jens. (tac. Ge. n.) et edd. ante Venet..
“ 300. Ald. Obr compraenfione Camp. ΕΠιθιιά3ΙΓο Valla 1183·

131111· compraeher zfionq’. ⁰20 5, 14, 5. , ,
ζ 53. uti 1que falsum — pler zius dictum efi- Haec omnia
qmjittuntur 3 Tmic G1.1elf ut et Alm. > et: dicitur. Sic

Flor.Ca1np. cum Goth. Voss‘. 2. eti am '’‘d Jens. et edd. anto
Alfi. qui etenim cl. cum Bad. Reliqui ut: cum d.

ι 58. Totidem -- quot: or-211rcutem.cf 5,14,50.])οαξὲ
natur. Omnis 0131101113 vx ntus 003010 vide Schneider. 3ᾷῼας
Pote st 03903οΙ13 con-umpi. menium P· 165 seqq. ν, s
(1110111301 cacozelon est ultra

