Vt namon-1

cit· Ifa'acus Nostin& “ ὤν’-11111110 131111·εέῌὸῑώΆῷ ν
dentssoquion Multis hic* codex Qssiwfflbfflss
Bana fignatus·littera·Fa 1191119101 1 ιω) ’1119111ίῆ
interrumpitur, quae‘ ssmimmijnxmofflum {mii- ’
’ dunt in loca e codioex'Ioannenfianothia (νὶἃὸ
prooemium secundm volumini? ‘nostro „xpm
miffiim μιν.) nifithuod Ambrofiffius‘dffliv
tur demum ab 1, 5, 45.·LICE'1'- PER-COMF}
fed illam usque adssffls 14, 191 'partem-habet
integram. Deficit autem cibiu's Ioannens11i.»·‘e.
12, 6, 5. SUls EXEBsCITAT-ioNIBUSL ‹Produs
erit hic 11111111 notasse :laeunas-‹ad 5914, mis
Γ8, 6, 17. 9, 5, 2. 11, 1, 7ι1.;1ἒ9“,ι1ὸ, 4511111119·
communes effesoannenfig 3911191111, ’1311110914-
110, excepto quud 'horumv‘postremus unde< Ι
redordiatur post 9, 5, ·.2 11011 doceor melem·
igitur, praeter 1111111111111, respondet nostri
quoque Ambrofihni defectum*

Sed praeter hunc,- (11191111 quaeieba'm, -i-n-
ventus est alter-„in AmbrofihnazwdEx-Qfllffiss
113111, ’Βηςειῐα quidem Vs ’ ca infma‘zffictarv'um
seculum descendere non visus‚1·eitifleaem mem-·
branaceus, forma. ma'xima, qulam· *fo'liiv ‘meti-
mur, signatus· Litt. E. Num. '13552215 proximff
longe illibatior est, 1190 deprehendi fere fiiri
unam vastiffirnam lacunam ab 9, 4, 155.AP1-r
GUMENTA AC RIA ET CIT usque ‘²³1 12,

ιι, 22.AN11QU1TAS UT Possm· ziam

