,ι 1
’.Μ-’Ἢ

-Erraea,

Text. p· 147. v. 1. post rendum interpunge-

—— · 190. v. 12. exstinguit, l. extinguit

— - 545. v. 4. ᾱὶυίὶηι tolle circumflqxum‚ qui in latinis
ultimis semper vitlesus. cf. ι, 5, 24. praef. ite'ni
ι, 6, 18.

- - 402. v. 1. diceret? l. diceret.

—— · 555. v. surs- 4. nonnullis l. nou nullis

not. ex. p. 20. v. penult. X. 1. ιο. ’

—- —- - 25. v. 2. adverbi l. adverbii

— crit. - 25. v. 7. Jens. cum l. Jeus. r. Itaque cum

-— - 30. v. ιι. oppo- l. appo-

-· - 70. ν. surs. 5. habent etiam L habent‘, etiam

ex · 78. v. penult. sequendi l. sequenti

cnt- - 86. v. [ιιι-Γ. 4. plerisque l. plerumque

-·· - 83. v. 5. verbi 1. verbis

-- · 90. v. 9. aliquod I. aliquid

—- - 92. v. 8. verc- l. verb. c.

- · 95. v. ιι. nec l. ne

— - ιιι. v. 1. Hic l. Hic

—- - ¹¹3· v. 4. Vidor. l. Vidov·

-— · 146. v. penult. a. m. l. a m.

ex - 165. v. 4. Cic. de Inv. 57, l. Cic. de lxiv. Β, 57

-· ··169. v. 5: hanc l. has

—- - ¹87· v. sui-s. 5. meretricum. l. meretricum

— — 192. v. surs- 8. jour, la l. jour la

— - ibid. v. 8. sudorum l. ludorum

crit. - 250. v. ιι. ehim l. enim

not. · 23¹. v. 4. ttansfertur l. transfertur

not. crit. - 256. v. 26. dicat l. dicas

—- ex. - 259. v. 8. spurie l. spurco

-- erit. · 522. v, [urs. ιο. Erratum in monstris illis Kap-
piani God. sed hoc e Gesneri notatis con-igitur.

— - 526. v. ¹5· Capp. l. Rapp-

- - 355. v. 2. reprehendiffe l. reprendg‘ffe

ex. - 568. v. 5. praecipue l. praecipere

' . - 574. v. 8. non l. non

—- «υ 581. v. surs. 3. eum Cic. dele.

— · ead. v. ult. vero n. l. vero n. cum ciel

ex· ⁸ 405. Vt l· 8. 10 9⁸

ΙΙΙΙΙΙΙΙὶΙΙΙΙΙΙΙΙ

8
ἔ

